POSTGRES_HOST={{ secrets.POSTGRES_HOST }}
POSTGRES_PORT={{ secrets.POSTGRES_PORT }}
POSTGRES_USERNAME={{ secrets.POSTGRES_USERNAME }}
POSTGRES_PASSWORD={{ secrets.POSTGRES_PASSWORD }}
POSTGRES_DATABASE={{ secrets.POSTGRES_DATABASE }}

JWT_SECRET={{ secrets.JWT_SECRET }}
STAGE={{ secrets.STAGE }}
PORT={{ secrets.PORT }}